# QuickPrompt

./: .gitignore  ANDROID_CRASH_DEBUG_GUIDE.md  ANDROID_FIXES_SUMMARY.md  ANDROID_TROUBLESHOOTING.md  AUDIT_REPORT_QUICKPROMPT.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHANGELOG.md  CRASH_FIXES_&_RESTRUCTURING.md  DEBUGGING_INSTRUCTIONS.md  DIAGNOSTIC_GEMINI_CLIPBOARD.md  FINAL_AUDIT_REPORT.md  FINAL_STATUS_&_NEXT_STEPS.md  FIX_ASYNC_TIMING_ISSUE.md  FIX_COPILOT_TEXTAREA_INJECTION.md  FIX_DOUBLE_INJECTION_BUG.md  FIX_GEMINI_ASYNC_TIMING.md  FIX_GEMINI_AUTO_SUBMIT.md  FIX_GEMINI_CLIPBOARD_FALLBACK.md  FIX_INPUT_CLEANER_SOLUTION.md  FIX_NESTED_RETRY_DOUBLE_INJECTION.md  FIX_PERSISTENT_INJECTION.md  FIX_PROMPT_INJECTION.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PROJECT_COMPLETION_SUMMARY.md  QuickPrompt.csproj  QuickPrompt.db3  QuickPrompt.sln  README.md  README_NEW.md  STEP_6.1_SUMMARY.md  STEP_6.2_SUMMARY.md  STEP_6.3_SUMMARY.md  STEP_6.4_SUMMARY.md  STEP_6.5_IMPROVED_INJECTION.md  UNIFIED_INJECTION_STRATEGY.md  (+3 more)
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci-cd.yml
ApplicationLayer/Common/: Result.cs
Behaviors/: SelectionBehavior.cs
Components/: COMPONENT_LIBRARY.md  ComponentCatalogPage.xaml  ComponentCatalogPage.xaml.cs  README.md
Components/Buttons/: DangerButton.xaml  DangerButton.xaml.cs  GhostButton.xaml  GhostButton.xaml.cs  PrimaryButton.xaml  PrimaryButton.xaml.cs  README.md  SecondaryButton.xaml  SecondaryButton.xaml.cs
Components/Containers/: ElevatedCard.xaml  ElevatedCard.xaml.cs  OutlinedCard.xaml  OutlinedCard.xaml.cs  README.md  StandardCard.xaml  StandardCard.xaml.cs
Components/Inputs/: PasswordInput.xaml  PasswordInput.xaml.cs  README.md  SearchInput.xaml  SearchInput.xaml.cs  TextInput.xaml  TextInput.xaml.cs
Constants/: NavigationRoutes.cs
Controls/: EmptyStateView.xaml  ErrorStateView.xaml
Converters/: BooleanToStarIconConverter.cs  FilterToColorConverter.cs  FinalPromptAndNotLoadingConverter.cs  InverseBoolConverter.cs  IsButtonVisibleConverter.cs  PasswordVisibilityIconConverter.cs  SelectedPromptsVisibilityConverter.cs
Core/Interfaces/: IPromptRepository.cs  ISettingsService.cs
CustomEntries/: CustomEntry.cs
Domain/Entities/: BaseEntity.cs  FinalPrompt.cs  PromptTemplate.cs
Domain/Enums/: PromptCategory.cs  PromptFilter.cs  StepType.cs
Domain/Interfaces/: IFinalPromptRepository.cs  IPromptRepository.cs
Engines/Descriptors/: AiEngineDescriptor.cs
Engines/Execution/: EngineExecutionRequest.cs
Engines/Injection/: WebViewInjectionService.cs
Engines/Registry/: AiEngineRegistry.cs
Extensions/: CollectionExtensions.cs  ObservableCollectionExtensions.cs
History/: ExecutionHistoryIntegration.cs
History/Repositories/: NullExecutionHistoryCloudRepository.cs
Infrastructure/Logging/: GlobalExceptionHandler.cs
Infrastructure/Repositories/: FinalPromptRepositoryAdapter.cs  PromptRepositoryAdapter.cs
Models/: AppSettings.cs  BaseModel.cs  FinalPrompt.cs  FinalPromptInstance.cs  GuideStep.cs  ImportablePrompt.cs  NavigationParams.cs  PromptDefaults.cs  PromptTemplate.cs  StepModel.cs  VariableInput.cs  VariableSuggestionSelection.cs
Models/DTO/: FinalPromptDTO.cs
Pages/: BaseContentPage.cs  ChatGptPage.xaml  ChatGptPage.xaml.cs  CopilotChatPage.xaml  CopilotChatPage.xaml.cs  EditPromptPage.xaml  EditPromptPage.xaml.cs  ExternalAiPage.xaml  ExternalAiPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  GeminiPage.xaml  GeminiPage.xaml.cs  GrokPage.xaml  GrokPage.xaml.cs  GuidePage.xaml  GuidePage.xaml.cs  LoadPromptsPage.xaml  LoadPromptsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MistralChatPage.xaml  MistralChatPage.xaml.cs  PromptBuilderPage.xaml  PromptBuilderPage.xaml.cs  PromptDetailsPage.xaml  PromptDetailsPage.xaml.cs  QuickPromptPage.xaml  QuickPromptPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
PopUps/: LottieMessagePopup.xaml
Presentation/Controls/: AIProviderButton.xaml  AIProviderButton.xaml.cs  EmptyStateView.xaml  (+9 more)
QuickPrompt.Tests/: .gitkeep  QuickPrompt.Tests.csproj
QuickPrompt.Tests/Engines/: EngineExecutionRequestTests.cs
QuickPrompt.Tests/History/: SqliteExecutionHistoryRepositoryTests.cs  SyncServiceTests.cs
QuickPrompt.Tests/UseCases/: CreatePromptUseCaseTests.cs  DeletePromptUseCaseTests.cs  ExecutePromptUseCaseTests.cs  GetPromptByIdUseCaseTests.cs  UpdatePromptUseCaseTests.cs
Services/: AdmobService.cs  ChatGPTService.cs  ChatGptLauncherService.cs  DatabaseConnectionProvider.cs  DatabaseServiceManager.cs  FinalPromptRepository.cs  IChatGPTService.cs  PromptDatabaseService.cs  PromptRepository.cs  SharePromptService.cs
Tests/: QuickPrompt.Tests.csproj  QuickPrompt.Tests.sln
Tools/: AngleBraceTextHandler.cs  AppMessages.cs  AppMessagesEng.cs  BlockHandler.cs  BraceTextHandler.cs  GenericToolBox.cs  JsInjectionTool.cs  PromptDateFilterLabels.cs  PromptValidator.cs  PromptVariableCache.cs  TextHelper.cs
ViewModels/: AdmobBannerViewModel.cs  AiLauncherViewModel.cs  AiWebViewPageViewModel.cs  BaseViewModel.cs  EditPromptPageViewModel.cs  LoadPromptsPageViewModel.cs  MainPageViewModel.cs  PromptBuilderPageViewModel.cs  PromptDetailsPageViewModel.cs  QuickPromptViewModel.cs  RootViewModel.cs  SettingViewModel.cs  SettingsViewModel.cs
Views/: AdmobBannerView.xaml  AdmobBannerView.xaml.cs  PromptFilterBar.xaml  PromptFilterBar.xaml.cs  ReusableLoadingOverlay.xaml  ReusableLoadingOverlay.xaml.cs  TitleHeader.xaml
docs/: CODE_CLEANUP_ANALYSIS.md  FOLDER_RESTRUCTURE_PROPOSAL.md  cancel-button-hide-fix.md  contextual-detection-summary.md  contextual-variable-detection.md  dark-mode-complete.md  dark-mode-final-summary.md  dark-mode-progress.md  edit-prompt-page-floating-buttons.md  floating-button-testing-guide.md  floating-buttons-final-solution.md  floating-buttons-overlay-solution.md  floating-buttons-positioning-fix.md  floating-undo-button-fix.md  local-development-setup.md  variable-detection-fix-summary.md
scripts/: Restructure-Folders.ps1  fix-promptdetails-icons.ps1
(+140 files in other folders)
