<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="QuickPrompt.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:QuickPrompt.Converters"
    xmlns:local="clr-namespace:QuickPrompt">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Paleta De Colores  -->
            <Color x:Key="PrimaryYellow">#EFB036</Color>
            <Color x:Key="PrimaryBlueLight">#3B6790</Color>
            <Color x:Key="PrimaryBlueDark">#23486A</Color>
            <Color x:Key="PrimaryTeal">#4C7B8B</Color>
            <Color x:Key="PrimaryRed">#BE3144</Color>
            <Color x:Key="PrimaryGray">#FBFBFB</Color>
            <Color x:Key="NeutralGray">#E6E6E6</Color>
            <Color x:Key="TextDark">#333333</Color>
            <Color x:Key="TextLight">#FFFFFF</Color>
            <Color x:Key="AppBlack">#242124</Color>

            <Style x:Key="baseBtn" TargetType="Button">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource AppBlack}" />
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow
                            Brush="{StaticResource AppBlack}"
                            Opacity="0.3"
                            Radius="10"
                            Offset="5,5" />
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Estilo reutilizable para tarjetas (Border) con bordes redondeados y sombra  -->
            <Style x:Key="CardStyle" TargetType="Border">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryGray}" />
                <Setter Property="Stroke" Value="{StaticResource PrimaryBlueDark}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 12,12,12,12" />
                <Setter Property="StrokeThickness" Value="1.5" />


            </Style>

            <!--  Estilo para bordes de entradas de texto  -->
            <Style x:Key="InputBorderStyle" TargetType="Border">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Stroke" Value="{StaticResource PrimaryTeal}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10,10,10,10" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <!--  Estilo para el Border de entrada  -->
            <Style x:Key="InputBorderStyle2" TargetType="Border">
                <Setter Property="Padding" Value="10" />
                <Setter Property="Stroke" Value="{StaticResource PrimaryTeal}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10,10,10,10" />
                <Setter Property="StrokeThickness" Value="1" />
            </Style>

            <!--  Estilo para el Entry dentro del Border  -->
            <Style x:Key="InputEntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="16" />

                <Setter Property="Placeholder" Value="Prompt Title" />
                <Setter Property="TextColor" Value="{StaticResource AppBlack}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
            </Style>

            <!--  Estilo para el Editor de texto  -->
            <Style x:Key="PromptEditorStyle" TargetType="Editor">
                <Setter Property="Placeholder" Value="Write your prompt here..." />
                <Setter Property="AutoSize" Value="TextChanges" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HeightRequest" Value="300" />

                <Setter Property="TextColor" Value="{StaticResource AppBlack}" />
                <Setter Property="BackgroundColor" Value="WhiteSmoke" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <!--  Style for multi-line text input fields  -->
            <Style x:Key="InputEditorStyle" TargetType="Editor">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource AppBlack}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Placeholder" Value="Type Description..." />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="HeightRequest" Value="120" />
            </Style>

            <!--  Estilo para el botón de búsqueda  -->
            <Style x:Key="SearchButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <!--  Botón Principal  -->
            <Style
                x:Key="PrimaryButtonStyle"
                BasedOn="{StaticResource baseBtn}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryYellow}" />
            </Style>

            <!--  Botón Secundario  -->
            <Style
                x:Key="SecondaryButtonStyle"
                BasedOn="{StaticResource baseBtn}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBlueLight}" />
                <Setter Property="TextColor" Value="{StaticResource TextLight}" />
            </Style>

            <!--  Botón de Advertencia  -->
            <Style
                x:Key="WarningButtonStyle"
                BasedOn="{StaticResource baseBtn}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryTeal}" />
                <Setter Property="TextColor" Value="{StaticResource TextDark}" />
            </Style>

            <!--  Botón Crítico  -->
            <Style
                x:Key="CriticalButtonStyle"
                BasedOn="{StaticResource baseBtn}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryRed}" />
                <Setter Property="TextColor" Value="{StaticResource TextLight}" />
            </Style>

            <!--  Botón Crítico  -->
            <Style
                x:Key="DetailButtonStyle"
                BasedOn="{StaticResource baseBtn}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBlueDark}" />
                <Setter Property="TextColor" Value="{StaticResource TextLight}" />
                <Setter Property="Margin" Value="8" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <!--  Botón Principal  -->
            <Style
                x:Key="PrimaryFavoriteButtonStyle"
                BasedOn="{StaticResource baseBtn}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <!--  Estilo para el botón de Favoritos  -->
            <Style
                x:Key="FavoriteButtonStyle"
                BasedOn="{StaticResource baseBtn}"
                TargetType="Button">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="Margin" Value="8" />

                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow
                            Brush="{StaticResource AppBlack}"
                            Opacity="0.3"
                            Radius="10"
                            Offset="5,5" />
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Estilo para el botón de "Cargar Más"  -->
            <Style x:Key="LoadMoreButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Text" Value="More" />
                <Setter Property="Margin" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextTransform" Value="Uppercase" />
                <Setter Property="FontFamily" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource AppBlack}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryYellow}" />
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow
                            Brush="{StaticResource AppBlack}"
                            Opacity="0.3"
                            Radius="10"
                            Offset="5,5" />
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Estilo para el botón de "Navegación"  -->
            <Style x:Key="NavigationButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Text" Value="More" />
                <Setter Property="Margin" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextTransform" Value="Uppercase" />
                <Setter Property="FontFamily" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource AppBlack}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryYellow}" />
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow
                            Brush="{StaticResource AppBlack}"
                            Opacity="0.3"
                            Radius="10"
                            Offset="5,5" />
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Button Style for Database Actions  -->
            <Style x:Key="DatabaseActionButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryRed}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="HeightRequest" Value="50" />

                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryRed}" />
                        <Setter Property="Scale" Value="0.98" />
                    </Trigger>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="BackgroundColor" Value="Gray" />
                        <Setter Property="TextColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  Estilo Base para Labels  -->
            <Style x:Key="BaseLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource TextDark}" />
                <Setter Property="Margin" Value="0,5,0,5" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <!--  Estilo para Labels  -->
            <Style x:Key="VaribleTitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource AppBlack}" />
                <Setter Property="TextTransform" Value="Uppercase" />
            </Style>

            <!--  Estilo para el Entry dentro del Border  -->
            <Style x:Key="VariableInputEntryStyle" TargetType="Entry">
                <Setter Property="Placeholder" Value="Type the value here..." />
                <Setter Property="TextColor" Value="{StaticResource AppBlack}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <!--  Estilo para Títulos  -->
            <Style
                x:Key="TitleLabelStyle"
                BasedOn="{StaticResource BaseLabelStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="FontFamily" Value="Designer" />
                <Setter Property="TextTransform" Value="Uppercase" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryBlueDark}" />
            </Style>

            <!--  Estilo para etiquetas de conteo de prompts  -->
            <Style x:Key="TotalCountLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TextTransform" Value="Uppercase" />
                <Setter Property="TextColor" Value="{StaticResource AppBlack}" />
            </Style>

            <!--  Estilo para campos de entrada de texto  -->
            <Style x:Key="SearchEntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="WhiteSmoke" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource AppBlack}" />
                <Setter Property="Placeholder" Value="Search by title..." />
            </Style>

            <!--  Estilo para Subtítulos  -->
            <Style
                x:Key="SubtitleLabelStyle"
                BasedOn="{StaticResource BaseLabelStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource AppBlack}" />
            </Style>

            <!--  Estilo para Texto Normal  -->
            <Style
                x:Key="NormalLabelStyle"
                BasedOn="{StaticResource BaseLabelStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTeal}" />
            </Style>

            <!--  Estilo para Mensajes de Error  -->
            <Style
                x:Key="ErrorLabelStyle"
                BasedOn="{StaticResource BaseLabelStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryBlueDark}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <!--  Estilo para Etiquetas Informativas  -->
            <Style
                x:Key="InfoLabelStyle"
                BasedOn="{StaticResource BaseLabelStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryYellow}" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>

            <!--  Estilo para etiquetas generales  -->
            <Style x:Key="SelectAllLabelStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource AppBlack}" />
            </Style>

            <!--  Estilo para la Versión  -->
            <Style x:Key="VersionLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource AppBlack}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="TextTransform" Value="Uppercase" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>

            <!--  Estilo para la línea divisoria  -->
            <Style x:Key="DividerLineStyle" TargetType="BoxView">
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBlueDark}" />
                <Setter Property="HeightRequest" Value="0.1" />
                <Setter Property="HorizontalOptions" Value="Fill" />
            </Style>

            <!--  Estilo para el Indicador de Carga  -->
            <Style x:Key="LoadingIndicatorStyle" TargetType="ActivityIndicator">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Color" Value="{StaticResource PrimaryRed}" />
            </Style>

            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />

            <converters:SelectedPromptsVisibilityConverter x:Key="SelectedPromptsVisibilityConverter" />

            <converters:BooleanToStarIconConverter x:Key="BooleanToStarIconConverter" />

            <converters:BooleanToColorConverter x:Key="BooleanToColorConverter" />

            <converters:FinalPromptVisibilityConverter x:Key="FinalPromptVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>