<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="QuickPrompt.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QuickPrompt"
    xmlns:pages="clr-namespace:QuickPrompt.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Quick Prompt"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarForegroundColor="{StaticResource PrimaryBlueDark}"
    Shell.TabBarTitleColor="{StaticResource PrimaryBlueDark}"
    Shell.TabBarUnselectedColor="{StaticResource PrimaryTeal}">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource AppBlack}" StatusBarStyle="LightContent" />
    </Shell.Behaviors>

    <!--  TabBar Configuration  -->
    <TabBar>

        <!--  Home Tab  -->
        <Tab Title="Quick">

            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xea0b;"
                    Color="{StaticResource PrimaryBlueLight}" />
            </Tab.Icon>
            <ShellContent
                Title="Quick Prompt"
                ContentTemplate="{DataTemplate pages:QuickPromptPage}"
                Route="QPages" />
        </Tab>

        <!--  Create Tab  -->
        <Tab Title="Create">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe145;"
                    Color="{StaticResource PrimaryBlueLight}" />
            </Tab.Icon>
            <ShellContent
                Title="Create"
                ContentTemplate="{DataTemplate pages:MainPage}"
                Route="Create" />
        </Tab>

        <!--  Saved Prompts Tab  -->
        <Tab Title="Prompts">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe0ee;"
                    Color="{StaticResource PrimaryBlueLight}" />
            </Tab.Icon>
            <ShellContent
                Title="Prompts"
                ContentTemplate="{DataTemplate pages:LoadPromptsPage}"
                Route="LoadPromptsPage" />
        </Tab>

        <!--  Configurations Tab  -->
        <Tab Title="Settings">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe8b8;"
                    Color="{StaticResource PrimaryBlueLight}" />
            </Tab.Icon>
            <ShellContent
                Title="Settings"
                ContentTemplate="{DataTemplate pages:SettingPage}"
                Route="Setting" />
        </Tab>
    </TabBar>
</Shell>