<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="QuickPrompt.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QuickPrompt"
    xmlns:pages="clr-namespace:QuickPrompt.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Quick Prompt"
    Shell.NavBarHasShadow="True"
    Shell.TabBarForegroundColor="{StaticResource PrimaryBlueDark}"
    Shell.TabBarTitleColor="{StaticResource PrimaryBlueDark}"
    Shell.TabBarUnselectedColor="{StaticResource PrimaryTeal}">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource AppBlack}" StatusBarStyle="LightContent" />
    </Shell.Behaviors>

    <!--  TabBar Configuration  -->
    <TabBar>

        <!--  Quick Prompts Tab (Main Feature)  -->
        <Tab Title="Quick">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xea0b;"
                    Color="{StaticResource PrimaryBlueLight}" />
            </Tab.Icon>
            <ShellContent
                Title="Quick Prompt"
                ContentTemplate="{DataTemplate pages:QuickPromptPage}"
                Route="Quick" />
        </Tab>

        <!--  Create Tab  -->
        <Tab Title="Create">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe145;"
                    Color="{StaticResource PrimaryBlueLight}" />
            </Tab.Icon>
            <ShellContent
                Title="Create"
                ContentTemplate="{DataTemplate pages:MainPage}"
                Route="Create" />
        </Tab>

        <!--  Settings Tab  -->
        <Tab Title="Settings">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe8b8;"
                    Color="{StaticResource PrimaryBlueLight}" />
            </Tab.Icon>
            <ShellContent
                Title="Settings"
                ContentTemplate="{DataTemplate pages:SettingPage}"
                Route="Setting" />
        </Tab>
    </TabBar>
</Shell>