<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="QuickPrompt.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QuickPrompt"
    xmlns:pages="clr-namespace:QuickPrompt.Pages"
    Title="QuickPrompt"
    Shell.FlyoutBehavior="Disabled"
    Shell.PresentationMode="Animated"
    Shell.TabBarForegroundColor="{StaticResource PrimaryBlueDark}"
    Shell.TabBarTitleColor="{StaticResource PrimaryBlueDark}"
    Shell.TabBarUnselectedColor="{StaticResource PrimaryTeal}">

    <!--<ShellContent
    Title="Home"
    ContentTemplate="{DataTemplate local:MainPage}"
    Route="MainPage" />

    <ShellContent Title="Prompts Guardados" ContentTemplate="{DataTemplate pages:LoadPromptsPage}" Route="LoadPromptsPage" />-->


    <!--  TabBar Configuration  -->
    <TabBar>
        <!--  Home Tab  -->
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe88a;"
                    Color="{StaticResource PrimaryBlueLight}" />
            </Tab.Icon>
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" />
        </Tab>

        <!--  Saved Prompts Tab  -->
        <Tab Title="Prompts">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe8de;"
                    Color="{StaticResource PrimaryBlueLight}" />
            </Tab.Icon>
            <ShellContent
                Title="Prompts"
                ContentTemplate="{DataTemplate pages:LoadPromptsPage}"
                Route="LoadPromptsPage" />
        </Tab>
    </TabBar>

</Shell>
