<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickPrompt.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Create"
    BackgroundColor="WhiteSmoke"
    Shell.TitleColor="{StaticResource PrimaryBlueDark}">

    <!--  Barra de herramientas  -->
    <ContentPage.ToolbarItems>
        <!--  Botón de Guardar  -->
        <ToolbarItem Command="{Binding SavePromptCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe89c;"
                    Color="{StaticResource PrimaryTeal}" />
            </ToolbarItem.IconImageSource>
            <ToolTipProperties.Text>
                Click to Save data
            </ToolTipProperties.Text>
        </ToolbarItem>

        <!--  Botón de Crear Variable  -->
        <ToolbarItem Command="{Binding CreateVariableCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xead3;"
                    Color="{StaticResource PrimaryBlueDark}" />
            </ToolbarItem.IconImageSource>
            <ToolTipProperties.Text>
                Click to Create a Variable
            </ToolTipProperties.Text>
        </ToolbarItem>

        <!--  Botón de Copiar  -->
        <ToolbarItem Command="{Binding ClearTextCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe5c9;"
                    Color="{StaticResource PrimaryRed}" />
                <!--  Color asociado al botón Copiar  -->
            </ToolbarItem.IconImageSource>
            <ToolTipProperties.Text>
                Click to Clear Text
            </ToolTipProperties.Text>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>

        <VerticalStackLayout
            Padding="20"
            HorizontalOptions="FillAndExpand"
            Spacing="20">

            <!--  Título  -->
            <Label Style="{StaticResource TitleLabelStyle}" Text="Prompt Management" />

            <!--  Línea divisoria  -->
            <BoxView Style="{StaticResource DividerLineStyle}" />

            <!--  Entrada para el Título  -->
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                    Placeholder="Type Title..."
                    Style="{StaticResource InputEntryStyle}"
                    Text="{Binding PromptTitle}" />
            </Border>

            <!--  Entrada para la Descripción  -->
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                    Placeholder="Type Description..."
                    Style="{StaticResource InputEntryStyle}"
                    Text="{Binding PromptDescription}" />
            </Border>

            <!--  Editor para el Prompt  -->
            <Border Style="{StaticResource InputBorderStyle}">
                <Editor
                    CursorPosition="{Binding CursorPosition, Mode=TwoWay}"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                    SelectionLength="{Binding SelectionLength, Mode=TwoWay}"
                    Style="{StaticResource PromptEditorStyle}"
                    Text="{Binding PromptText}" />

            </Border>

            <!--  Línea divisoria  -->
            <BoxView Style="{StaticResource DividerLineStyle}" />

            <!--  Texto seleccionado  -->
            <Label Style="{StaticResource SubtitleLabelStyle}" Text="{Binding SelectedTextLabelCount}" />

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding CopyToClipboardCommand}"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="Copy Prompt">

                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialIconsOutlined-Regular"
                        Glyph="&#xe14d;"
                        Color="{StaticResource AppBlack}" />
                </Button.ImageSource>
            </Button>

            <!--  Indicador de Carga  -->
            <ActivityIndicator
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                Style="{StaticResource LoadingIndicatorStyle}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>