<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickPrompt.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Qucik Prompt"
    BackgroundColor="WhiteSmoke">

    <!--  Barra de herramientas  -->
    <ContentPage.ToolbarItems>
        <!--  Botón de Guardar  -->
        <ToolbarItem Command="{Binding SavePromptCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe89c;"
                    Color="{StaticResource PrimaryOrange}" />
            </ToolbarItem.IconImageSource>
            <ToolTipProperties.Text>
                Click to Save data
            </ToolTipProperties.Text>
        </ToolbarItem>

        <!--  Botón de Crear Variable  -->
        <ToolbarItem Command="{Binding CreateVariableCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xead3;"
                    Color="{StaticResource PrimaryGreen}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <!--  Botón de Copiar  -->
        <ToolbarItem Command="{Binding ClearTextCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe5c9;"
                    Color="{StaticResource PrimaryRed}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>



    </ContentPage.ToolbarItems>

    <ScrollView>

        <VerticalStackLayout
            Padding="20"
            HorizontalOptions="FillAndExpand"
            Spacing="20">

            <!--  Título  -->
            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Gestión de Prompts"
                TextColor="{StaticResource TextDark}" />

            <!--  Entrada para el Título  -->
            <Border
                Padding="10"
                Stroke="{StaticResource PrimaryGreen}"
                StrokeShape="RoundRectangle 10,10,10,10"
                StrokeThickness="1">
                <Entry
                    FontSize="16"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                    Placeholder="Título del Prompt"
                    Text="{Binding PromptTitle}"
                    TextColor="Black" />
            </Border>

            <!--  Entrada para la Descripción  -->
            <Border
                Padding="10"
                Stroke="{StaticResource PrimaryYellow}"
                StrokeShape="RoundRectangle 10,10,10,10"
                StrokeThickness="1">
                <Entry
                    FontSize="16"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                    Placeholder="Descripción (opcional)"
                    Text="{Binding PromptDescription}"
                    TextColor="Black" />
            </Border>

            <!--  Editor para el Prompt  -->
            <Border
                Padding="10"
                Stroke="{StaticResource PrimaryOrange}"
                StrokeShape="RoundRectangle 10,10,10,10"
                StrokeThickness="1">
                <Editor
                    AutoSize="TextChanges"
                    CursorPosition="{Binding CursorPosition, Mode=TwoWay}"
                    FontSize="16"
                    HeightRequest="300"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                    Placeholder="Escribe aquí tu Prompt..."
                    SelectionLength="{Binding SelectionLength, Mode=TwoWay}"
                    Text="{Binding PromptText}"
                    TextColor="{StaticResource AppBlack}"
                    Unfocused="OnEditorUnfocused" />
            </Border>

            <!--  Texto seleccionado  -->
            <Label
                Margin="0,10,0,5"
                FontSize="14"
                Text="{Binding SelectedTextLabelCount}"
                TextColor="{StaticResource TextDark}" />

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding CopyToClipboardCommand}"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="Copiar Prompt">

                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialIconsOutlined-Regular"
                        Glyph="&#xe14d;"
                        Color="{StaticResource AppBlack}" />
                </Button.ImageSource>

            </Button>



            <!--  Indicador de Carga  -->
            <ActivityIndicator
                HeightRequest="50"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="Center"
                Color="{StaticResource PrimaryGreen}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>