<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="QuickPrompt.Views.PromptFilterBar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:enums="clr-namespace:QuickPrompt.Tools"
    x:Name="Root"
    IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">

    <VerticalStackLayout Spacing="12">

        <!--  Título de filtros  -->
        <Label
            HorizontalOptions="Start"
            Style="{StaticResource TitleLabelStyle}"
            Text="Filters: " />

        <!--  Contenedor de botones de filtros  -->
        <Grid
            ColumnDefinitions="*,*"
            ColumnSpacing="10"
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="10">

            <!--  Primera fila: Favorites / Not Favorites  -->
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding SelectFilterCommand}"
                CommandParameter="{x:Static enums:Filters.Favorites}"
                Style="{StaticResource FilterButtonStyle}"
                Text="Favorites"
                TextColor="{StaticResource AppBlack}">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding SelectedDateFilter}"
                        TargetType="Button"
                        Value="{x:Static enums:Filters.Favorites}">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                        <Setter Property="BorderColor" Value="Gray" />
                        <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                </Button.Triggers>
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialIconsOutlined-Regular"
                        Glyph="&#xe3e7;"
                        Color="{StaticResource AppBlack}" />
                </Button.ImageSource>
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding SelectFilterCommand}"
                CommandParameter="{x:Static enums:Filters.NonFavorites}"
                Style="{StaticResource FilterButtonStyle}"
                Text="Not Favorites"
                TextColor="{StaticResource AppBlack}">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding SelectedDateFilter}"
                        TargetType="Button"
                        Value="{x:Static enums:Filters.NonFavorites}">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                        <Setter Property="BorderColor" Value="Gray" />
                        <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                </Button.Triggers>
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialIconsOutlined-Regular"
                        Glyph="&#xe3e6;"
                        Color="{StaticResource AppBlack}" />
                </Button.ImageSource>
            </Button>

            <!--  Segunda fila: Today / Last 7 Days  -->
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding SelectFilterCommand}"
                CommandParameter="{x:Static enums:Filters.Today}"
                Style="{StaticResource FilterButtonStyle}"
                Text="Today"
                TextColor="{StaticResource AppBlack}">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding SelectedDateFilter}"
                        TargetType="Button"
                        Value="{x:Static enums:Filters.Today}">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                        <Setter Property="BorderColor" Value="Gray" />
                        <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                </Button.Triggers>
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialIconsOutlined-Regular"
                        Glyph="&#xe8df;"
                        Color="{StaticResource AppBlack}" />
                </Button.ImageSource>
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding SelectFilterCommand}"
                CommandParameter="{x:Static enums:Filters.Last7Days}"
                Style="{StaticResource FilterButtonStyle}"
                Text="Last 7 Days"
                TextColor="{StaticResource AppBlack}">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding SelectedDateFilter}"
                        TargetType="Button"
                        Value="{x:Static enums:Filters.Last7Days}">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                        <Setter Property="BorderColor" Value="Gray" />
                        <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                </Button.Triggers>
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialIconsOutlined-Regular"
                        Glyph="&#xe916;"
                        Color="{StaticResource AppBlack}" />
                </Button.ImageSource>
            </Button>

            <!--  Tercera fila: All  -->
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Command="{Binding SelectFilterCommand}"
                CommandParameter="{x:Static enums:Filters.All}"
                Style="{StaticResource FilterButtonStyle}"
                Text="All"
                TextColor="{StaticResource AppBlack}">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding SelectedDateFilter}"
                        TargetType="Button"
                        Value="{x:Static enums:Filters.All}">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                        <Setter Property="BorderColor" Value="Gray" />
                        <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                </Button.Triggers>
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialIconsOutlined-Regular"
                        Glyph="&#xe8ef;"
                        Color="{StaticResource AppBlack}" />
                </Button.ImageSource>
            </Button>
        </Grid>

        <Border Style="{StaticResource InputBorderStyle}">
            <Picker
                Title="Filter by category"
                ItemsSource="{Binding Categories, Source={x:Reference Root}}"
                SelectedItem="{Binding SelectedCategory, Source={x:Reference Root}, Mode=TwoWay}"
                Style="{StaticResource InputPickerStyle}" />
        </Border>

        <!--  Campo de búsqueda  -->
        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5">
            <Border Grid.Column="0" Style="{StaticResource InputBorderStyle}">
                <Entry
                    Placeholder="Type your search here..."
                    Style="{StaticResource SearchEntryStyle}"
                    Text="{Binding SearchText, Source={x:Reference Root}, Mode=TwoWay}" />
            </Border>

            <Button
                Grid.Column="1"
                Command="{Binding SearchCommand, Source={x:Reference Root}}"
                Style="{StaticResource SearchButtonStyle}">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialIconsOutlined-Regular"
                        Glyph="&#xe8b6;"
                        Color="{StaticResource White}" />
                </Button.ImageSource>
            </Button>
        </Grid>
    </VerticalStackLayout>
</ContentView>