<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="QuickPrompt.Resources.Styles.ButtonStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:enums="clr-namespace:QuickPrompt.Tools"
    xmlns:views="clr-namespace:QuickPrompt.Views">

    <Style x:Key="baseBtn" TargetType="Button">
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource AppBlack}" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow
                    Brush="{StaticResource AppBlack}"
                    Opacity="0.3"
                    Radius="8"
                    Offset="5,5" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="Scale" Value="0.80" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Estilo para el botón de búsqueda  -->
    <Style x:Key="SearchButtonStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TextColor" Value="White" />

        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBlueDark}" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow
                    Brush="{StaticResource AppBlack}"
                    Opacity="0.3"
                    Radius="8"
                    Offset="5,5" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="Scale" Value="0.80" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Botón Principal  -->
    <Style
        x:Key="PrimaryButtonStyle"
        BasedOn="{StaticResource baseBtn}"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryYellow}" />
    </Style>

    <!--  Botón Secundario  -->
    <Style
        x:Key="SecondaryButtonStyle"
        BasedOn="{StaticResource baseBtn}"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBlueLight}" />
        <Setter Property="TextColor" Value="{StaticResource TextLight}" />
    </Style>

    <!--  Botón de Advertencia  -->
    <Style
        x:Key="WarningButtonStyle"
        BasedOn="{StaticResource baseBtn}"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryTeal}" />
        <Setter Property="TextColor" Value="{StaticResource TextDark}" />
    </Style>

    <!--  Botón Crítico  -->
    <Style
        x:Key="CriticalButtonStyle"
        BasedOn="{StaticResource baseBtn}"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryRed}" />
        <Setter Property="TextColor" Value="{StaticResource TextLight}" />
    </Style>

    <!--  Botón Crítico  -->
    <Style
        x:Key="DetailButtonStyle"
        BasedOn="{StaticResource baseBtn}"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBlueDark}" />
        <Setter Property="TextColor" Value="{StaticResource TextLight}" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="VerticalOptions" Value="End" />
    </Style>

    <!--  Botón Principal  -->
    <Style
        x:Key="PrimaryFavoriteButtonStyle"
        BasedOn="{StaticResource baseBtn}"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <!--  Estilo para el botón de Favoritos  -->
    <Style
        x:Key="FavoriteButtonStyle"
        BasedOn="{StaticResource baseBtn}"
        TargetType="Button">
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryYellow}" />
        <Setter Property="BorderColor" Value="{StaticResource PrimaryYellow}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="Margin" Value="8" />

        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow
                    Brush="{StaticResource AppBlack}"
                    Opacity="0.3"
                    Radius="8"
                    Offset="5,5" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="Scale" Value="0.80" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Estilo para el botón de "Cargar Más"  -->
    <Style x:Key="YellowButtonStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="Text" Value="More" />
        <Setter Property="Margin" Value="10,5,10,5" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextTransform" Value="Uppercase" />
        <Setter Property="FontFamily" Value="12" />
        <Setter Property="TextColor" Value="{StaticResource AppBlack}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryYellow}" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow
                    Brush="{StaticResource AppBlack}"
                    Opacity="0.3"
                    Radius="10"
                    Offset="5,5" />
            </Setter.Value>
        </Setter>

        <!--  ✅ Visual State fix  -->
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#CCCCCC" />
                            <Setter Property="TextColor" Value="{StaticResource AppBlack}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="Scale" Value="0.80" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Estilo para el botón de "Navegación"  -->
    <Style x:Key="NavigationButtonStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="Text" Value="More" />
        <Setter Property="Margin" Value="12" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextTransform" Value="Uppercase" />
        <Setter Property="FontFamily" Value="12" />
        <Setter Property="TextColor" Value="{StaticResource AppBlack}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryYellow}" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow
                    Brush="{StaticResource AppBlack}"
                    Opacity="0.3"
                    Radius="10"
                    Offset="5,5" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Button Style for Database Actions  -->
    <Style x:Key="DatabaseActionButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryRed}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="HeightRequest" Value="50" />

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryRed}" />
                <Setter Property="Scale" Value="0.80" />
            </Trigger>
            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                <Setter Property="BackgroundColor" Value="Gray" />
                <Setter Property="TextColor" Value="White" />
            </Trigger>

            <Trigger TargetType="Button" Property="IsEnabled" Value="True">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryRed}" />
                <Setter Property="TextColor" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FilterButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="CornerRadius" Value="8" />

        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderColor" Value="{StaticResource PrimaryBlueDark}" />
        <Setter Property="BorderWidth" Value="1" />

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="Scale" Value="0.80" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FloatingButtonStyle" TargetType="Button">

        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="ZIndex" Value="999" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryRed}" />
        <Setter Property="TextColor" Value="White" />

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="Scale" Value="0.80" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Estilo para botones de IA como ChatGPT, Gemini y Grok  -->
    <Style x:Key="AiButtonStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="TextTransform" Value="None" />
        <Setter Property="TextColor" Value="{StaticResource TextLight}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBlueDark}" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow
                    Brush="{StaticResource AppBlack}"
                    Opacity="0.2"
                    Radius="8"
                    Offset="2,2" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="Scale" Value="0.80" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>