<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickPrompt.Pages.EditPromptPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:QuickPrompt.Views"
    BackgroundColor="GhostWhite"
    Shell.PresentationMode="Animated">


    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>




    <Shell.TitleView>
        <views:TitleHeader
            Title="Enhance Your Prompt"
            BackCommand="{Binding MyBackCommand}"
            Glyph="&#xe5e0;"
            ShowBackButton="True" />
    </Shell.TitleView>

    <!--  Barra de herramientas  -->
    <ContentPage.ToolbarItems>
        <!--  Botón de Guardar  -->
        <ToolbarItem Command="{Binding UpdateChangesCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xf232;"
                    Color="{StaticResource PrimaryBlueLight}" />
            </ToolbarItem.IconImageSource>
            <ToolTipProperties.Text>
                Click to Save data
            </ToolTipProperties.Text>
        </ToolbarItem>

        <!--  Botón de Crear Variable  -->
        <ToolbarItem Command="{Binding CreateVariableCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe86f;"
                    Color="{StaticResource PrimaryBlueLight}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>

        <Grid
            Padding="20"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto"
            RowSpacing="10">

            <!--  Overlay de carga  -->
            <views:ReusableLoadingOverlay
                x:Name="LoadingOverlay"
                Grid.Row="0"
                Grid.RowSpan="5"
                IsVisible="{Binding IsLoading}"
                Message="Loading..." />
            <Label
                Grid.Row="0"
                Style="{StaticResource TitleLabelStyle}"
                Text="Modify Prompt" />

            <!--  Línea divisoria  -->
            <BoxView Grid.Row="1" Style="{StaticResource DividerLineStyle}" />

            <!--  Entrada para el Título  -->
            <Border Grid.Row="2" Style="{StaticResource InputBorderStyle}">
                <Entry
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                    Placeholder="Type Title..."
                    Style="{StaticResource InputEntryStyle}"
                    Text="{Binding PromptTemplate.Title}" />
            </Border>

            <!--  Entrada para la Descripción  -->
            <Border Grid.Row="3" Style="{StaticResource InputBorderStyle}">
                <Editor
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                    Style="{StaticResource InputEditorStyle}"
                    Text="{Binding PromptTemplate.Description}" />
            </Border>

            <!--  Editor para el Prompt  -->
            <Border Grid.Row="4" Style="{StaticResource InputBorderStyle}">
                <Editor
                    CursorPosition="{Binding CursorPosition, Mode=TwoWay}"
                    HeightRequest="300"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                    Placeholder="Plantilla del Prompt"
                    SelectionLength="{Binding SelectionLength, Mode=TwoWay}"
                    Style="{StaticResource PromptEditorStyle}"
                    Text="{Binding PromptTemplate.Template, Mode=TwoWay}" />
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>