<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickPrompt.Pages.EditPromptPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Editar Prompt"
    BackgroundColor="WhiteSmoke"
    Shell.TitleColor="{StaticResource PrimaryBlueDark}">

    <!--  Barra de herramientas  -->
    <ContentPage.ToolbarItems>
        <!--  Botón de Guardar  -->
        <ToolbarItem Command="{Binding SaveChangesCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xf232;"
                    Color="{StaticResource PrimaryBlueLight}" />
            </ToolbarItem.IconImageSource>
            <ToolTipProperties.Text>
                Click to Save data
            </ToolTipProperties.Text>
        </ToolbarItem>

        <!--  Botón de Crear Variable  -->
        <ToolbarItem Command="{Binding CreateVariableCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xead3;"
                    Color="{StaticResource PrimaryBlueLight}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>

        <VerticalStackLayout Padding="10" Spacing="20">
            <Label Style="{StaticResource TitleLabelStyle}" Text="Editar Prompt" />

            <!--  Entrada para el Título  -->
            <Border
                Padding="10"
                Stroke="{StaticResource PrimaryTeal}"
                StrokeShape="RoundRectangle 10,10,10,10"
                StrokeThickness="1">
                <Entry
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                    Placeholder="Título"
                    Text="{Binding PromptTemplate.Title}"
                    TextColor="Black" />
            </Border>

            <!--  Entrada para la Descripción  -->
            <Border
                Padding="10"
                Stroke="{StaticResource PrimaryYellow}"
                StrokeShape="RoundRectangle 10,10,10,10"
                StrokeThickness="1">
                <Entry
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                    Placeholder="Descripción"
                    Text="{Binding PromptTemplate.Description}"
                    TextColor="Black" />
            </Border>

            <!--  Editor para el Prompt  -->
            <Border
                Padding="10"
                Stroke="{StaticResource PrimaryBlueDark}"
                StrokeShape="RoundRectangle 10,10,10,10"
                StrokeThickness="1">
                <Editor
                    CursorPosition="{Binding CursorPosition, Mode=TwoWay}"
                    HeightRequest="300"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                    Placeholder="Plantilla del Prompt"
                    SelectionLength="{Binding SelectionLength, Mode=TwoWay}"
                    Text="{Binding PromptTemplate.Template, Mode=TwoWay}"
                    TextColor="Black" />
            </Border>

            <!--  Texto seleccionado  -->
            <Label Style="{StaticResource SubtitleLabelStyle}" Text="{Binding SelectedTextLabel}" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding GoToDetailCommand}"
                Style="{StaticResource CriticalButtonStyle}"
                Text="Ir a Ejecutar">

                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xeb2e;" />
                </Button.ImageSource>
            </Button>

            <!--  Indicador de Carga  -->
            <ActivityIndicator
                HeightRequest="50"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="Center"
                Color="{StaticResource PrimaryTeal}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>