<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QuickPrompt.ViewModels"
             x:Class="QuickPrompt.Pages.LoadPromptsPage"
             Title="Prompts Guardados">

    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Label Text="Lista de Prompts Guardados" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

            <!-- Barra de búsqueda -->
            <SearchBar Placeholder="Buscar por título..."
                       Text="{Binding SearchQuery, Mode=TwoWay}"
                       SearchCommand="{Binding FilterPromptsCommand}"
                       TextChanged="OnSearchTextChanged"
                       SearchCommandParameter="{Binding SearchQuery}" />

            <!-- Botón para Actualizar -->
            <Button Text="Actualizar Lista" Command="{Binding RefreshPromptsCommand}"  Style="{StaticResource SecondaryButtonStyle}"/>

            <CollectionView ItemsSource="{Binding Prompts}" SelectionMode="Single"    IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="LightGray" StrokeThickness="2" Padding="10" Margin="5">
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="{Binding Description}" FontSize="16" FontAttributes="Italic" />

                                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                                    <Button Text="Seleccionar"
                                            Style="{StaticResource PrimaryButtonStyle}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LoadPromptsPageViewModel}}, Path=SelectPromptCommand}"
                                            CommandParameter="{Binding .}" />

                                    <Button Text="Editar"
                                            Style="{StaticResource WarningButtonStyle}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LoadPromptsPageViewModel}}, Path=NavigateToEditPromptCommand}"
                                            CommandParameter="{Binding .}" />

                                    <Button Text="Eliminar"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LoadPromptsPageViewModel}}, Path=DeletePromptCommand}"
                                            CommandParameter="{Binding .}"
                                            Style="{StaticResource CriticalButtonStyle}" />
                                </HorizontalStackLayout>

                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <Label Text="{Binding Prompts.Count,StringFormat='Total:{0}'}" FontSize="20" FontAttributes="Bold" HorizontalOptions="End"/>
                </CollectionView.Footer>
            </CollectionView>

            <!-- Indicador de Carga -->
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               Color="{StaticResource PrimaryGreen}"
                               HeightRequest="50"
                               VerticalOptions="Center" />
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>