<ContentPage
    x:Class="QuickPrompt.Pages.LoadPromptsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:QuickPrompt.ViewModels"
    Title="Prompts Guardados"
    BackgroundColor="WhiteSmoke"
    Shell.TitleColor="{StaticResource PrimaryBlueDark}">

    <!--  Barra de herramientas  -->
    <ContentPage.ToolbarItems>
        <!--  Botón de Guardar  -->
        <ToolbarItem Command="{Binding LoadInitialPromptsCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe5d5;"
                    Color="{StaticResource PrimaryBlueLight}" />
            </ToolbarItem.IconImageSource>
            <ToolTipProperties.Text>
                Click to Save data
            </ToolTipProperties.Text>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Label Style="{StaticResource TitleLabelStyle}" Text="Prompts List" />

            <!--  Barra de búsqueda  -->
            <SearchBar
                HorizontalOptions="FillAndExpand"
                Placeholder="Search by title..."
                PlaceholderColor="{StaticResource AppBlack}"
                SearchCommand="{Binding FilterPromptsCommand}"
                SearchCommandParameter="{Binding SearchQuery}"
                Text="{Binding SearchQuery, Mode=TwoWay}"
                TextChanged="OnSearchTextChanged"
                TextColor="{StaticResource AppBlack}" />

            <CollectionView
                EmptyView="No Items Available"
                IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                ItemsSource="{Binding Prompts}"
                SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            Padding="10"
                            Stroke="LightGray"
                            StrokeThickness="2">
                            <VerticalStackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    Text="{Binding Title}"
                                    TextColor="{StaticResource AppBlack}" />
                                <Label
                                    FontAttributes="Italic"
                                    FontSize="16"
                                    Text="{Binding Description}"
                                    TextColor="{StaticResource AppBlack}" />

                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                                    <Button
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LoadPromptsPageViewModel}}, Path=SelectPromptCommand}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource PrimaryButtonStyle}">

                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe913;" />
                                        </Button.ImageSource>
                                    </Button>

                                    <Button
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LoadPromptsPageViewModel}}, Path=NavigateToEditPromptCommand}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource WarningButtonStyle}">

                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe3c9;" />
                                        </Button.ImageSource>
                                    </Button>

                                    <Button
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LoadPromptsPageViewModel}}, Path=DeletePromptCommand}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource CriticalButtonStyle}">

                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe92b;" />
                                        </Button.ImageSource>
                                    </Button>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>



                </CollectionView.ItemTemplate>


            </CollectionView>

            <VerticalStackLayout>
                <Button
                    Command="{Binding LoadMorePromptsCommand}"
                    HorizontalOptions="Center"
                    IsEnabled="{Binding IsLoading}"
                    IsVisible="{Binding IsMoreDataAvailable}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="Load More">

                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialIconsOutlined-Regular"
                            Glyph="&#xe313;"
                            Color="{StaticResource AppBlack}" />
                    </Button.ImageSource>


                </Button>

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="End"
                    Text="{Binding Prompts.Count, StringFormat='Total: {0}'}"
                    TextColor="{StaticResource AppBlack}" />

            </VerticalStackLayout>

            <!--  Indicador de Carga  -->
            <ActivityIndicator
                HeightRequest="50"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="Center"
                Color="{StaticResource PrimaryTeal}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>