<ContentPage
    x:Class="QuickPrompt.Pages.LoadPromptsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:QuickPrompt.Views"
    xmlns:vm="clr-namespace:QuickPrompt.ViewModels"
    BackgroundColor="GhostWhite"
    Shell.PresentationMode="Animated">

    <Shell.TitleView>

        <Label
            FontFamily="Designer"
            FontSize="18"
            Text="Prompts Saved"
            TextColor="{StaticResource PrimaryBlueDark}"
            VerticalOptions="Center" />
    </Shell.TitleView>

    <!--  Barra de herramientas  -->
    <ContentPage.ToolbarItems>

        <ToolbarItem Command="{Binding LoadInitialPromptsCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe5d5;"
                    Color="{StaticResource PrimaryYellow}" />
            </ToolbarItem.IconImageSource>
            <ToolTipProperties.Text>
                Click to reload data
            </ToolTipProperties.Text>
        </ToolbarItem>

        <ToolbarItem Command="{Binding DeleteSelectedPromptsCommand}" IsEnabled="{Binding SelectedPromptsToDelete.Count, Converter={StaticResource SelectedPromptsVisibilityConverter}}">

            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe92b;"
                    Color="{StaticResource PrimaryRed}" />
            </ToolbarItem.IconImageSource>
            <ToolTipProperties.Text>
                Delete Selected Prompts
            </ToolTipProperties.Text>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="10">

            <!--  Inserción del banner de AdMob  -->
            <views:AdmobBannerView />

            <!--  Entrada para el Título  -->
            <Border Style="{StaticResource InputBorderStyle}">

                <Grid ColumnDefinitions="*, Auto" HorizontalOptions="FillAndExpand">
                    <!--  Campo de entrada de texto  -->
                    <Entry
                        Grid.Column="0"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource SearchEntryStyle}"
                        Text="{Binding Search}" />

                    <!--  Botón de búsqueda  -->
                    <Button
                        Grid.Column="1"
                        Command="{Binding FilterPromptsCommand}"
                        Style="{StaticResource SearchButtonStyle}">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="MaterialIconsOutlined-Regular"
                                Glyph="&#xe8b6;"
                                Color="{StaticResource AppBlack}" />
                        </Button.ImageSource>
                    </Button>
                </Grid>
            </Border>

            <CollectionView
                EmptyView="{Binding EmptyViewText}"
                IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                ItemsSource="{Binding Prompts}"
                SelectionMode="None">

                <CollectionView.Header>

                    <VerticalStackLayout>

                        <Label Style="{StaticResource TitleLabelStyle}" Text="Prompts List" />

                        <!--  CheckBox para Seleccionar Todo  -->
                        <HorizontalStackLayout HorizontalOptions="EndAndExpand">
                            <Label Style="{StaticResource SelectAllLabelStyle}" Text="Select All" />
                            <CheckBox
                                CheckedChanged="OnSelectAllCheckedChanged"
                                IsChecked="{Binding IsAllSelected, Mode=TwoWay}"
                                Color="{StaticResource PrimaryRed}" />
                        </HorizontalStackLayout>

                        <!--  Línea divisoria  -->
                        <BoxView Style="{StaticResource DividerLineStyle}" />
                    </VerticalStackLayout>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource CardStyle}">

                            <VerticalStackLayout>

                                <Grid Padding="4">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <VerticalStackLayout Grid.Row="0" Grid.Column="0">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="{Binding Prompt.Title}"
                                            TextColor="{StaticResource AppBlack}" />

                                        <BoxView Style="{StaticResource DividerLineStyle}" />
                                    </VerticalStackLayout>

                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        BackgroundColor="White"
                                        Command="{Binding ToFavoriteOrNotCommand}"
                                        Style="{StaticResource FavoriteButtonStyle}">
                                        <Button.ImageSource>
                                            <FontImageSource
                                                FontFamily="MaterialIconsOutlined-Regular"
                                                Glyph="{Binding IsFavorite, Converter={StaticResource BooleanToStarIconConverter}}"
                                                Color="{StaticResource PrimaryBlueDark}" />
                                        </Button.ImageSource>
                                    </Button>

                                    <!--  Título y Descripción  -->
                                    <VerticalStackLayout
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="StartAndExpand">

                                        <!--<Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="{Binding Prompt.Title}"
                                            TextColor="{StaticResource AppBlack}" />
                                        -->
                                        <!--  Línea divisoria  -->
                                        <!--
                                        <BoxView Style="{StaticResource DividerLineStyle}" />-->
                                        <Label
                                            FontAttributes="Italic"
                                            FontSize="16"
                                            Text="{Binding Prompt.Description}"
                                            TextColor="{StaticResource AppBlack}" />
                                    </VerticalStackLayout>
                                </Grid>

                                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                                    <Button
                                        Command="{Binding SelectPromptCommand}"
                                        CommandParameter="{Binding Prompt}"
                                        Style="{StaticResource PrimaryButtonStyle}">

                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe913;" />
                                        </Button.ImageSource>
                                    </Button>

                                    <Button
                                        Command="{Binding NavigateToEditPromptCommand}"
                                        CommandParameter="{Binding Prompt}"
                                        Style="{StaticResource WarningButtonStyle}">

                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe3c9;" />
                                        </Button.ImageSource>
                                    </Button>

                                    <Button Command="{Binding ItemToDeleteCommand}" Style="{StaticResource CriticalButtonStyle}">

                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe92b;" />
                                        </Button.ImageSource>
                                    </Button>

                                    <!--  CheckBox para seleccionar los prompts  -->
                                    <CheckBox
                                        HorizontalOptions="EndAndExpand"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                        Scale="1.5"
                                        VerticalOptions="CenterAndExpand"
                                        Color="{StaticResource PrimaryRed}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <VerticalStackLayout>
                        <!--  Línea divisoria  -->
                        <BoxView Style="{StaticResource DividerLineStyle}" />

                        <Label Style="{StaticResource TotalCountLabelStyle}" Text="{Binding Prompts.Count, StringFormat='Total: {0}'}" />
                    </VerticalStackLayout>
                </CollectionView.Footer>
            </CollectionView>

            <VerticalStackLayout>
                <Button
                    Command="{Binding LoadMorePromptsCommand}"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                    IsVisible="{Binding IsMoreDataAvailable}"
                    Style="{StaticResource LoadMoreButtonStyle}"
                    Text="More">

                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialIconsOutlined-Regular"
                            Glyph="&#xead0;"
                            Color="{StaticResource AppBlack}" />
                    </Button.ImageSource>
                </Button>
            </VerticalStackLayout>

            <!--  Indicador de Carga  -->
            <ActivityIndicator
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                Style="{StaticResource LoadingIndicatorStyle}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>