<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickPrompt.Pages.PromptDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:QuickPrompt.Models"
    xmlns:view="clr-namespace:QuickPrompt.Views"
    xmlns:views="clr-namespace:QuickPrompt.Views"
    x:Name="promptDetailsPage"
    BackgroundColor="GhostWhite"
    Shell.PresentationMode="Animated">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <views:TitleHeader
            Title="Prompt Designer"
            BackCommand="{Binding MyBackCommand}"
            Glyph="&#xe5e0;"
            ShowBackButton="True" />
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding SharePromptCommand}"
            IsEnabled="{Binding IsShareButtonVisible}"
            Text="Compartir">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe80d;"
                    Color="{StaticResource PrimaryBlueLight}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem
            Command="{Binding NavigateToEditPromptCommand}"
            CommandParameter="{Binding PromptID}"
            Text="Editar">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe3c9;"
                    Color="{StaticResource PrimaryBlueLight}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <!--  Botón de Copiar  -->
        <ToolbarItem Command="{Binding ClearTextCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe5c9;"
                    Color="{StaticResource PrimaryRed}" />
                <!--  Color asociado al botón Copiar  -->
            </ToolbarItem.IconImageSource>
            <ToolTipProperties.Text>
                Click to Clear Text
            </ToolTipProperties.Text>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>

        <VerticalStackLayout
            Padding="10"
            Spacing="8"
            VerticalOptions="Fill">
            <Label
                HorizontalOptions="Center"
                Style="{StaticResource TitleLabelStyle}"
                Text="{Binding PromptTitle}" />

            <!--  Línea divisoria  -->
            <BoxView Style="{StaticResource DividerLineStyle}" />

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource SubtitleLabelStyle}"
                Text="{Binding Description}" />

            <!--  Label para el Prompt  -->
            <Label Style="{StaticResource SubtitleLabelStyle}" Text="{Binding PromptText}" />

            <ScrollView>
                <VerticalStackLayout>
                    <Label
                        Margin="8"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Complete the variables:"
                        TextColor="{StaticResource AppBlack}" />

                    <!--  Línea divisoria  -->
                    <BoxView Style="{StaticResource DividerLineStyle}" />

                    <CollectionView
                        x:Name="VariablesCollection"
                        Margin="5"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                        ItemsSource="{Binding Variables}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Padding="4" Spacing="5">
                                    <Label Style="{StaticResource VaribleTitleLabelStyle}" Text="{Binding Name}" />

                                    <Border Style="{StaticResource InputBorderStyle2}">
                                        <VerticalStackLayout Spacing="4">
                                            <Entry
                                                Focused="OnEntryFocused"
                                                Placeholder="Enter value here..."
                                                Style="{StaticResource VariableInputEntryStyle}"
                                                Text="{Binding Value}"
                                                Unfocused="OnEntryUnfocused">

                                                <Entry.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnEntryTapped" />
                                                </Entry.GestureRecognizers>
                                            </Entry>

                                            <!--  Sugerencias desde caché  -->
                                            <CollectionView
                                                Margin="0,4"
                                                IsVisible="{Binding ShowSuggestions}"
                                                ItemsLayout="HorizontalList"
                                                ItemsSource="{Binding Suggestions}"
                                                SelectionMode="None">

                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Style="{StaticResource SuggestionChipBorderStyle}">
                                                            <Label
                                                                Style="{StaticResource SuggestionChipLabelStyle}"
                                                                Text="{Binding .}"
                                                                TextColor="Gray">
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type models:VariableInput}}, Path=ApplySuggestionCommand}" CommandParameter="{Binding .}" />
                                                                </Label.GestureRecognizers>
                                                            </Label>
                                                        </Border>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </VerticalStackLayout>
                                    </Border>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>

            <Button
                Command="{Binding GeneratePromptCommand}"
                IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                Style="{StaticResource YellowButtonStyle}"
                Text="Generate Prompt ">

                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialIconsOutlined-Regular"
                        Glyph="&#xe26c;"
                        Color="{StaticResource TextLight}" />
                </Button.ImageSource>
            </Button>

            <Label
                Margin="10"
                FontAttributes="Italic"
                FontSize="15"
                HorizontalOptions="Start"
                IsVisible="{Binding FinalPrompt, Converter={StaticResource FinalPromptVisibilityConverter}}"
                Text="{Binding FinalPrompt, StringFormat='Prompt Generated: {0}'}"
                TextColor="{StaticResource AppBlack}" />

            <!--  Línea divisoria  -->
            <BoxView Style="{StaticResource DividerLineStyle}" />

            <Label
                Margin="0,0,0,10"
                FontAttributes="Italic"
                FontSize="14"
                HorizontalOptions="Center"
                IsVisible="{Binding ShowPromptActions}"
                Text="Click on your preferred AI platform to view the generated prompt in action."
                TextColor="{StaticResource AppBlack}" />




            <!--  Botón 1: ChatGPT  -->
            <Button
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="{StaticResource PrimaryBlueDark}"
                Command="{Binding SendPromptToChatGPTCommand}"
                IsVisible="{Binding ShowPromptActions}"
                Style="{StaticResource YellowButtonStyle}"
                Text="Chat GPT"
                TextColor="White"
                VerticalOptions="End">

                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialIconsOutlined-Regular"
                        Glyph="&#xeadb;"
                        Color="White" />
                </Button.ImageSource>
            </Button>

            <!--  Botón 2: Gemini  -->
            <Button
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="{StaticResource PrimaryBlueDark}"
                Command="{Binding SendPromptToGeminiCommand}"
                IsVisible="{Binding ShowPromptActions}"
                Style="{StaticResource YellowButtonStyle}"
                Text="Gemini"
                TextColor="White"
                VerticalOptions="End">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialIconsOutlined-Regular"
                        Glyph="&#xeadb;"
                        Color="White" />
                </Button.ImageSource>
            </Button>

            <!--  Botón 3: Grok  -->
            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="{StaticResource PrimaryBlueDark}"
                Command="{Binding SendPromptToGrokCommand}"
                IsVisible="{Binding ShowPromptActions}"
                Style="{StaticResource YellowButtonStyle}"
                Text="Grok"
                TextColor="White"
                VerticalOptions="End">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialIconsOutlined-Regular"
                        Glyph="&#xeadb;"
                        Color="{StaticResource White}" />
                </Button.ImageSource>
            </Button>

            <!--  Overlay de carga  -->
            <view:ReusableLoadingOverlay
                x:Name="LoadingOverlay"
                Grid.Row="0"
                Grid.RowSpan="4"
                IsVisible="{Binding IsLoading}"
                Message="Loading..." />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>