<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickPrompt.Pages.PromptDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Detalles Del Prompt">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="{Binding PromptTitle}" />

            <Label
                Margin="0,10,0,0"
                FontAttributes="Italic"
                FontSize="18"
                HorizontalOptions="Center"
                Text="{Binding Description}" />

            <Label
                Margin="0,10,0,0"
                FontAttributes="Italic"
                FontSize="18"
                HorizontalOptions="Center"
                Text="{Binding PromptText}" />

            <ScrollView>
                <VerticalStackLayout>
                    <Label
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Completa las variables:" />

                    <CollectionView IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}" ItemsSource="{Binding Variables}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Padding="10">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding Name}" />
                                    <Entry Placeholder="Ingresa el valor..." Text="{Binding Value}" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding GeneratePromptCommand}"
                        IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource WarningButtonStyle}"
                        Text="Generar Prompt">

                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="MaterialIconsOutlined-Regular"
                                Glyph="&#xe26c;"
                                Color="{StaticResource AppBlack}" />
                        </Button.ImageSource>

                    </Button>



                    <!--<Button Text="Guardar Valores" Command="{Binding GeneratePromptCommand}"  Margin="0,10,0,0"   Style="{StaticResource PrimaryButtonStyle}"/>-->
                </VerticalStackLayout>
            </ScrollView>

            <Label
                Margin="0,10,0,0"
                FontAttributes="Italic"
                FontSize="18"
                HorizontalOptions="Center"
                Text="{Binding FinalPrompt}" />

            <Button
                Command="{Binding SendPromptToChatGPTCommand}"
                IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="Enviar a ChatGPT">

                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialIconsOutlined-Regular"
                        Glyph="&#xea20;"
                        Color="{StaticResource AppBlack}" />
                </Button.ImageSource>

            </Button>

            <!--  Indicador de Carga  -->
            <ActivityIndicator
                HeightRequest="50"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="Center"
                Color="{StaticResource PrimaryGreen}" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>