<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickPrompt.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="GhostWhite">

    <Shell.TitleView>

        <Label
            FontFamily="Designer"
            FontSize="18"
            Text="Settings"
            TextColor="{StaticResource PrimaryBlueDark}"
            VerticalOptions="Center" />
    </Shell.TitleView>

    <VerticalStackLayout>

        <TableView HorizontalOptions="Fill" Intent="Settings">
            <TableRoot>

                <!--  Sección para la guia del usuario  -->
                <TableSection Title="User Guide" TextColor="{StaticResource PrimaryBlueDark}">
                    <ViewCell Tapped="OnGuideTapped">
                        <HorizontalStackLayout Padding="10" HorizontalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                Text="Getting Started with QuickPrompt"
                                TextColor="{StaticResource AppBlack}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </ViewCell>
                    <!--  Enlace a políticas y detalles  -->
                    <ViewCell>
                        <ViewCell.View>
                            <HorizontalStackLayout Padding="10" HorizontalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    Text="View Privacy Policy and App Information"
                                    TextColor="{StaticResource AppBlack}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenGuideLinkCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>




                <!--  Sección para borrar la base de datos  -->
                <TableSection Title="Database" TextColor="{StaticResource PrimaryBlueDark}">
                    <ViewCell>
                        <Button
                            Command="{Binding RestoreDatabaseCommand}"
                            Style="{StaticResource DatabaseActionButton}"
                            Text="Restore Database">

                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="MaterialIconsOutlined-Regular"
                                    Glyph="&#xe92b;"
                                    Color="{StaticResource White}" />
                            </Button.ImageSource>
                        </Button>
                    </ViewCell>
                </TableSection>

                <!--  Sección de Información  -->
                <TableSection Title="App Information" TextColor="{StaticResource PrimaryBlueDark}">
                    <ViewCell>
                        <HorizontalStackLayout Padding="10" HorizontalOptions="Center">

                            <Label Style="{StaticResource VersionLabelStyle}" Text="{Binding AppVersion, Mode=TwoWay}" />
                        </HorizontalStackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <!--  Indicador de Carga  -->
        <ActivityIndicator
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            Style="{StaticResource LoadingIndicatorStyle}" />
    </VerticalStackLayout>
</ContentPage>